aarch64-apple-darwin
aarch64-apple-ios
aarch64-apple-ios-sim
aarch64-fuchsia
aarch64-pc-windows-msvc
asmjs-unknown-emscripten
i586-pc-windows-msvc
i686-unknown-freebsd
i686-pc-windows-gnu
i686-pc-windows-msvc
mips64el-unknown-linux-gnuabi64
mips64el-unknown-linux-muslabi64
powerpc64-unknown-linux-gnu
powerpc64le-unknown-linux-gnu
sparc64-unknown-linux-gnu
wasm32-unknown-emscripten
wasm32-unknown-unknown
x86_64-apple-darwin
x86_64-apple-ios
x86_64-fortanix-unknown-sgx
x86_64-fuchsia
x86_64-pc-solaris
x86_64-pc-windows-gnu
x86_64-pc-windows-msvc
x86_64-unknown-freebsd
x86_64-unknown-illumos
x86_64-unknown-linux-gnux32
x86_64-unknown-redox
x86_64-unknown-netbsd
